name: debugging Demo

on: 
  workflow_dispatch:
  push:

env:
  USER_1: "foo-user"
  USER_2: "bar-user"

jobs:
  debug_jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Step1 - Checkout Repo
        run: echo checkout code
        
      - name: Step2 - Set USER AS USERNAME
        run: |
           echo "USERNAME=$USER1_1" >> $GITHUB_ENV
      
      - name: Step3 - Printing USERNAME
        run: |
           echo "Printing USERNAME env variabel from previous step"
           echo "Username ======= $USERNAME"
           
      - name: Step 4 - Printing USER_2
        run: |
           echo $USER_2
            